<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro &mdash; Ublu 1.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ublu 1.1.4 documentation" href="index.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Welcome to Ublu’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ublu’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ublu 1.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intro">
<span id="id1"></span><h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/jwoehr/ublu">Ublu</a> is a tool for ad-hoc process
automation primarily aimed at <a class="reference external" href="http://www-03.ibm.com/systems/power/software/i/">IBM
i</a> ®.</p>
<p>The Java command line <tt class="docutils literal"><span class="pre">java</span> <span class="pre">ublu.Ublu</span></tt> [args ...] invokes an
extensible object-disoriented interpretive language named Ublu
intended for interaction between any Java platform on the one hand,
and OS400 (IBM i Series OS ®) and IBM z/VM ® SMAPI operations
programming on the other. The language is <em class="xref std std-ref">multithreaded</em>
and offers a <em class="xref std std-ref">client-server</em> mode. It also possesses
a built-in single-step <a class="reference internal" href="concepts.html#debugger"><em>debugger</em></a>.</p>
<ul class="simple">
<li>Access to the i Series OS server is implemented via the <a class="reference external" href="http://jt400.sourceforge.net/">JTOpen
library</a>.</li>
<li>Access to z/VM SMAPI is provided via the
<a class="reference external" href="http://pigiron.sourceforge.net/">PigIron</a> library (see the
<a class="reference external" href="#smapi">smapi</a> command).</li>
<li>Interoperation between the DB2 for i Series database and
<a class="reference external" href="http://www.postgresql.org/">Postgresql</a> open source database is
provided (see the <a class="reference external" href="#db">db</a> command).</li>
<li>Terminal &#8220;screen-scraping&#8221; automation is provided via
<a class="reference external" href="https://github.com/tn5250j">tn5250j</a> (see the
<a class="reference external" href="#tn5250">tn5250</a> command).</li>
</ul>
<p>&#8220;<strong>Object-disoriented</strong>&#8221; means that Ublu is a procedural language with
function definitions which is implemented on top of object-oriented Java
libraries. Ublu manipulates objects constructed in the underlying environment
without forcing the user to know very much about the object architecture. By
way of analogy, consider how resources in a hierarchical network environment
are flattened out for ease of use by <a class="reference external" href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a>.  In a
similar fashion, Ublu conceals many details while still providing complete
access should a program require it, e.g., via the <em class="xref std std-ref">calljava</em>
command.</p>
<p><strong>Ublu</strong> operates in four (4) modes:</p>
<ol class="arabic simple">
<li>as a command-line utility</li>
<li>as an interpreter</li>
<li>as a text file program executor via the <tt class="docutils literal"><span class="pre">include</span></tt> command</li>
<li>As a TCP/IP port listening server</li>
</ol>
<p>In any mode, Ublu reads a line and then consumes one or more <a class="reference external" href="#Command">commands</a> and their arguments and attempts to execute them. In certain
cases, text parsing crosses line boundaries, e.g., when a <a class="reference external" href="#Quoted_strings">quoted string</a> or <a class="reference external" href="#Execution_blocks">execution block</a> extends for
multiple lines.</p>
<p>Ublu provides the command <a class="reference external" href="#FUNC">FUNC</a> to define functions with
argument lists which can later be invoked with appropriate arguments.</p>
<p>Commands and command features are steadily being added to the repertoire
of Ublu. Suggestions for added commands or extensions to extant commands
are welcome and should be made via whatever ticketing system is present
on the site where Ublu is distributed.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Ublu is distributed as an archive containing</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ublu.jar</span></tt><ul>
<li>the base system</li>
</ul>
</li>
<li>the <tt class="docutils literal"><span class="pre">lib</span></tt> directory<ul>
<li>libraries Ublu depends on for execution</li>
</ul>
</li>
<li>the <tt class="docutils literal"><span class="pre">examples</span></tt> directory<ul>
<li>examples of Ublu usage</li>
</ul>
</li>
<li>the <tt class="docutils literal"><span class="pre">extensions</span></tt> directory<ul>
<li>extensions to the base Ublu system written in Ublu itself</li>
</ul>
</li>
<li>documentation<ul>
<li>javadoc</li>
<li>userdoc</li>
</ul>
</li>
<li>edit modes</li>
<li>licenses</li>
<li><em>miscellaneous</em></li>
</ul>
<p>Alternatively, you can <a class="reference external" href="https://github.com/jwoehr/ublu">download the full source</a> or check it out via <tt class="docutils literal"><span class="pre">git</span></tt> or <tt class="docutils literal"><span class="pre">svn</span></tt> from
<a class="reference external" href="https://github.com/jwoehr/ublu.git">the git repository</a></p>
<p>The <tt class="docutils literal"><span class="pre">lib</span></tt> directory contains third-party .jar files containing classes
referenced by Ublu. The <tt class="docutils literal"><span class="pre">lib</span></tt> directory should be a subdirectory of
the directory containing <tt class="docutils literal"><span class="pre">ublu.jar</span></tt> .</p>
<p>We recommend the following layout:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/opt/ublu/ublu.jar</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/opt/ublu/lib</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/opt/ublu/examples</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/opt/ublu/extensions</span></tt></li>
</ul>
<p>... etc.</p>
<p>Then define a function for your login shell:</p>
<ul class="simple">
<li>bash<ul>
<li><tt class="docutils literal"><span class="pre">function</span> <span class="pre">ublu</span> <span class="pre">()</span> <span class="pre">{</span> <span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">/opt/ublu/ublu.jar</span> <span class="pre">$*;</span> <span class="pre">}</span></tt></li>
</ul>
</li>
<li>ksh<ul>
<li><tt class="docutils literal"><span class="pre">function</span> <span class="pre">ublu</span> <span class="pre">{</span> <span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">/opt/ublu/ublu.jar</span> <span class="pre">$*;</span> <span class="pre">}</span></tt></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="invocation">
<span id="id2"></span><h2>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">java</span> <span class="pre">ublu.Ublu</span> <span class="pre">[args</span> <span class="pre">...]</span></tt> <em>(set classpath first)</em></li>
</ul>
<p><em>or</em></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">ublu.jar</span> <span class="pre">[args</span> <span class="pre">...]</span></tt> <em>(for use if the lib directory containing
open source support jars is a subdirectory of the directory containing
ublu.jar)</em></p>
<blockquote>
<div><ul class="simple">
<li>If the <tt class="docutils literal"><span class="pre">lib</span></tt> directory is a subdirectory of the directory in which
<tt class="docutils literal"><span class="pre">ublu.jar</span></tt> resides, Ublu can be invoked via <tt class="docutils literal"><span class="pre">java</span> <span class="pre">-jar</span></tt> as shown.
Otherwise, prior to invocation the CLASSPATH must be set to include each
of the supporting .jar files found in the lib directory.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Ublu commences by initializing the <em class="xref std std-ref">main interpreter</em>
and processing the arguments to the invocation.</p>
<blockquote>
<div><ul class="simple">
<li>Any initial arguments starting with the dash character (<tt class="docutils literal"><span class="pre">-</span></tt>)
are taken to be switches to the Ublu invocation itself and are
processed immediately.</li>
<li>Any remaining arguments beginning with the first argument which
does not start with a dash are passed as the initial input line to
the interpreter.</li>
</ul>
</div></blockquote>
</li>
</ul>
<ul>
<li><p class="first">When invoked with no non-switch command line arguments, Ublu prints
to standard error information about the build including time/date
stamp, open source usage and copyright before the main interpreter
prompts. Then the main interpreter prompts and awaits interactive
input.</p>
</li>
<li><p class="first">The switches to Ublu invocation are as follows:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-s</span></tt> by itself means &#8220;silent, no introductory greeting&#8221;. When
<tt class="docutils literal"><span class="pre">-include</span></tt> or <tt class="docutils literal"><span class="pre">-i</span></tt> is also present, it has another meaning
(described below).</p>
<ul class="simple">
<li>Another way to avoid the introductory greeting message when invoking</li>
</ul>
<blockquote>
<div><p>in interpret mode is to append the single command <em class="xref std std-ref">interpret</em> to the invocation command line.  This nests an interpreter
and thus the main interpreter has not yet completed the initial command
line.</p>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-include</span></tt> or <tt class="docutils literal"><span class="pre">-i</span></tt> means that the first non-switch item in the</p>
</li>
</ul>
<blockquote>
<div><p>command line is the name of an Ublu source file to <a href="#id3"><span class="problematic" id="id4">:ref:`include
&lt;include&gt;`__</span></a>. If <tt class="docutils literal"><span class="pre">-s</span></tt> is also one of the switches passed to Ublu, then
the include will be a silent include. After the include, the rest of the
command line will be parsed and executed as Ublu commands by the main
interpreter, after which the main interpreter will take normal interactive
input.</p>
</div></blockquote>
</li>
<li><p class="first">When invoked with non-switch arguments and none of the switches were
<tt class="docutils literal"><span class="pre">-include</span></tt>, Ublu will execute the arguments as if one line of
commands were issued to the main interpreter and then exit.</p>
<ul class="simple">
<li>To continue in interpretive mode after invoking Ublu with a
command line including arguments, make the last argument the
command <em class="xref std std-ref">interpret</em>. This nests an interpreter
and thus the main interpreter has not yet completed the initial
command line.</li>
</ul>
</li>
<li><p class="first">Ublu upon exit returns a result code indicating the success of the
last command that Ublu processed.</p>
<ul class="simple">
<li>0 is SUCCESS</li>
<li>1 is FAILURE</li>
</ul>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ java -jar ublu.jar
Ublu version 1.1.3+ build of 2016-10-16 09:30:57
Author: Jack J. Woehr.
Copyright 2015, Absolute Performance, Inc., http://www.absolute-performance.com
Copyright 2016, Jack J. Woehr, http://www.softwoehr.com
All Rights Reserved
Ublu is Open Source Software under the BSD 2-clause license.
THERE IS NO WARRANTY and NO GUARANTEE OF CORRECTNESS NOR APPLICABILITY.
***
Ublu utilizes the following open source projects:
IBM Toolbox for Java:
Open Source Software, JTOpen 9.1, codebase 5770-SS1 V7R3M0.00 built=20160705 @RF
Supports JDBC version 3.0
Toolbox driver version 11.1
---
Postgresql PostgreSQL 9.4.1208.jre6
Copyright (c) 1997-2011, PostgreSQL Global Development Group
All rights reserved http://www.postgresql.org
---
tn5250j http://tn5250j.sourceforge.net/
NO WARRANTY (GPL) see the file tn5250_LICENSE
---
PigIron 0.9.7+ http://pigiron.sourceforge.net
Copyright (c) 2008-2016 Jack J. Woehr, PO Box 51, Golden CO 80402 USA
All Rights Reserved
---
org.json
Copyright (c) 2002 JSON.org
***
Type help for help. Type license for license. Type bye to exit.
</pre></div>
</div>
<ul class="simple">
<li>To exit the system, type <tt class="docutils literal"><span class="pre">bye</span></tt> . Some minimal cleanup will be
performed.</li>
<li><tt class="docutils literal"><span class="pre">[Ctrl-D]</span></tt> is effectively the same as <tt class="docutils literal"><span class="pre">bye</span></tt> .</li>
<li>If you must force exit, type <tt class="docutils literal"><span class="pre">exit</span></tt> . No cleanup beyond that provided by
Java itself will be performed.</li>
<li><tt class="docutils literal"><span class="pre">[Ctrl-C]</span></tt> is effectively the same as <tt class="docutils literal"><span class="pre">exit</span></tt> .</li>
</ul>
<div class="section" id="memory-requirements">
<h3>Memory requirements<a class="headerlink" href="#memory-requirements" title="Permalink to this headline">¶</a></h3>
<p>Ublu ordinarily runs well with default Java memory values. However, in
performing database operations on large databases one may be forced to
boost the heap allocation considerably on invocation, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>java -Xms4g -Xmx4g -jar /opt/ublu/ublu.jar ...
</pre></div>
</div>
<p>which allocates 4 gigabytes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intro</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#invocation">Invocation</a><ul>
<li><a class="reference internal" href="#memory-requirements">Memory requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Ublu&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="next chapter">Concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ublu’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Ublu 1.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Jack J. Woehr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>